		<!-- navbar
    ================================================== -->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Get stuff done. Today.</a>
						</div> <!--/navbar-header-->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="http://charlieharvey.org.uk/contact">Contact</a></li>
                <!--li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li-->
              </ul >
							[% IF session.logged_in_user %]
								<form class="navbar-form navbar-right" method="post" action="/logout">
									<button type="submit" class="btn btn-success">Log out</button>
								</form>
							[% ELSE %]
								<form class="navbar-form navbar-right" method="post" action="/login">
									<div class="form-group">
										<input type="text" placeholder="Username" name="username" class="form-control" />
									</div>
									<div class="form-group">
										<input type="password" placeholder="Password" name="password" class="form-control" />
									</div>
									<button type="submit" class="btn btn-success">Log in</button>
								</form>
							[% END %]
						</div> <!--/navbar-collapse-->
					</div> <!--/container-->
				</div> <!--/navbar-->
			</div> <!--/container-->
		</div> <!--/wrapper-->
